<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
</head>
<body>
    
    <div id="menu">
        <p><a href="../index.html">Home</a></p>
        <p><a href="blog.html">Garden</a></p>
        <p><a href="reading.html">Library</a></p>
        <p><a href="https://github.com/vineethvajipey">Kitchen</a></p>
    </div>

    <br>
    <br>

    <h1 style="font-family: Menlo, Monaco, monospace">Readings</h1>

    <p>Current</p>
    <ul>
        <li>The Woman in the Dunes, Kōbō Abe</li>
        <li>Atomic Habits, James Clear</li>
        <li>Elon Musk, Walter Isaacson</li>
    </ul>

    <p>Read</p>
    <ul>
        <li>Rip van Winkle (Nov 2023)</li>
        <li>1984 (Dec 2024)</li>
        <li>The God of Small Things (Jan 2024)</li>
</body>
</html>